# HomeMaintance

./: HomeMaintance.sln  README.md
HomeMaintance/: HomeMaintance.csproj  Program.cs  Startup.cs  appsettings.json
HomeMaintance/Areas/Admin/Controllers/: AppointmentsController.cs  CategoryController.cs  FeedbackController.cs  HouseModelCategoryController.cs  HouseModelController.cs  HumanResourcesController.cs  IpRateLimitController.cs  ServiceController.cs  SlideController.cs  SystemConfigsController.cs  TypicalConstructionController.cs  test.html
HomeMaintance/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HomeMaintance/Areas/Customer/Controllers/: HomeController.cs  HouseModelCusController.cs  HumanResourcesDetailsController.cs  SignInController.cs  (+2 more)
HomeMaintance/Areas/Identity/: IdentityHostingStartup.cs
HomeMaintance/DB/: aspnet-HomeMaintance-EB2D3598-AE26-4658-B8B3-5D4F8B2C593C_log.ldf
HomeMaintance/Data/: ApplicationDbContext.cs  DbInittializer.cs  IDbInittializer.cs
HomeMaintance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190815013505_addCategory.Designer.cs  20190815013505_addCategory.cs  20190815080118_addServices.Designer.cs  20190815080118_addServices.cs  20190815131306_AddHumanResourcesToDb.Designer.cs  20190815131306_AddHumanResourcesToDb.cs  20190815135835_updateHumanResources.Designer.cs  20190815135835_updateHumanResources.cs  20190815142303_addPhonePropToHumanRS.Designer.cs  20190815142303_addPhonePropToHumanRS.cs  20190816023109_addAvatarHumanResources.Designer.cs  20190816023109_addAvatarHumanResources.cs  20190816152229_UpdateAppointmentTable.Designer.cs  20190816152229_UpdateAppointmentTable.cs  20190816161848_addUserToDb.Designer.cs  20190816161848_addUserToDb.cs  20190816161919_addAppointments.Designer.cs  20190816161919_addAppointments.cs  20190816162000_AddAppt.Designer.cs  20190816162000_AddAppt.cs  20190818025251_updateapp.Designer.cs  20190818025251_updateapp.cs  20190818025409_updateappps.Designer.cs  20190818025409_updateappps.cs  20190819054244_addPropServices.Designer.cs  20190819054244_addPropServices.cs  20190820140113_updateTopHotService.Designer.cs  20190820140113_updateTopHotService.cs  20190821144324_HouseModelCategoryAddToDb.Designer.cs  20190821144324_HouseModelCategoryAddToDb.cs  20190821144406_AddHouseModelToDb.Designer.cs  20190821144406_AddHouseModelToDb.cs  20190821144444_addHouseModelImageToDb.Designer.cs  20190821144444_addHouseModelImageToDb.cs  20190821144527_addHouseModelImageToDbb.Designer.cs  20190821144527_addHouseModelImageToDbb.cs  20190825035339_addContact.Designer.cs  20190825035339_addContact.cs  (+15 more)
HomeMaintance/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
HomeMaintance/Models/: ApplicationUsers.cs  Appointments.cs  Category.cs  Contact.cs  ErrorLog.cs  ErrorViewModel.cs  Feedback.cs  HouseModelCategory.cs  HouseModelImages.cs  HouseModels.cs  HumanResources.cs  PagingInfo.cs  Services.cs  Slide.cs  SystemConfig.cs  TypicalConstruction.cs  Users.cs
HomeMaintance/Models/ViewModels/: AppoinmentsViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  HouseModelDetails.cs  HouseModelViewModel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs
HomeMaintance/Properties/: launchSettings.json
HomeMaintance/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  HomeMaintance - Web Deploy.pubxml  suachuanamviet - Web Deploy.pubxml  xaydungnamviet - Web Deploy.pubxml
HomeMaintance/Reposity/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HomeMaintance/Ultilities/: LogHelpers.cs  SD.cs
HomeMaintance/ViewComponents/: SlideViewComponent.cs
HomeMaintance/Views/: _ViewImports.cshtml
HomeMaintance/Views/Admin/: _LayoutAdmin.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HomeMaintance/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RelatedServices.cshtml  _TableButtonPartial.cshtml
HomeMaintance/wwwroot/css/: animate.css
HomeMaintance/wwwroot/js/: Services.js  notify.js
(+86 files in other folders)
