<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HomeMaintance-EB2D3598-AE26-4658-B8B3-5D4F8B2C593C</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DBDiagram\**" />
    <Content Remove="Models\DBDiagram\**" />
    <EmbeddedResource Remove="Models\DBDiagram\**" />
    <None Remove="Models\DBDiagram\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DbInittializer.cs" />
    <Compile Remove="Data\IDbInittializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\_TableButtonPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Views\TypicalConstructionCustomer\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\HouseModels\" />
    <Folder Include="wwwroot\images\Logo\" />
    <Folder Include="wwwroot\images\ServiceImages\" />
    <Folder Include="wwwroot\images\TypicalImages\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\file.ts" />
  </ItemGroup>

</Project>
